#MAIN CONFIGURATION
PORT=3100


#DATABASE
DATABASE_PROVIDER=mysql
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=test
DATABASE_PORT=3306

#SWAGGER
SWAGGER_ROUTE_INIT="doc"
SWAGGER_NAME="API PROJET TEST"
SWAGGER_DESCRIPTION="Documentation about project test."